<!DOCTYPE html>
<html lang="en">
<head>

     <title>Eatery Hub</title>
     <meta charset="UTF-8">
     <style>
     *{
    margin: 0;
    padding: 5px;
    /* background-color: black; */
    
}
.heading{
    background-color: black;
    color: red;
    background: black;
    font-family: 'Myriad Pro';
}
h2{
    padding: 1.5rem;
}
body{
    background-color: black;
    
}
.photos{
    background-color: black;
 /* padding-left: 15%;  */
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 1.5;
}
ph{
    width: 25%;
    /* height: 25%; */
    border-radius: 10px;
    /* transform: scale(1,2);*/ 
    overflow: hidden;
    
} 
.cols{
    /* text-align: center; */
    width: 25%;
    float: left;
    margin: 1rem;    
}
.cols img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}
     </style>
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>
     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>               
          </div>
     </section>
     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                   
                    <a href="index.html" class="navbar-brand">Eatery <span>.</span> Hub</a>
               </div>
          </div>
               
     <form action="index.html">
     <button type="submit" class="form-control" id="cf-submit" name="submit">back to Home</button>
     </form>
     <div class="heading">
            <h2> <center>You Must Try These dishes</h2>
        </div>
        <div class="photos">
            <div class="cols">
                <div clas="rows">   <img class="ph" src="gallary.jpg">
                <img class="ph" src="gallary5.jpg">
                <img class="ph" src="gallary2.jpg">
                </div>
                </div>
                <div class="cols">
                <div clas="rows">
                <img class="ph" src="gallary6.jpg">
                <img class="ph" src="gallary7.jpg">
                <img class="ph" src="gallary8.jpg">
                </div>
                </div>
                <div class="cols">
                <div clas="rows">
                <img class="ph" src="gallary4.jpg">
                <img class="ph" src="gallary9.jpg">
                <img class="ph" src="gallary12.jpg">
                </div>
                </div>
       </div>
</body>
</html>

